digraph {
	rankdir=TB
	"5-MONTHLY" [label="5-MONTHLY"]
	"5-MONTHLY|ONE" [label=ONE]
	"5-MONTHLY" -> "5-MONTHLY|ONE"
	"5-MONTHLY|ONE|NO" [label=NO]
	"5-MONTHLY|ONE" -> "5-MONTHLY|ONE|NO"
	"5-MONTHLY|ONE|NO|ONE" [label="ONE
₹9.78"]
	"5-MONTHLY|ONE|NO" -> "5-MONTHLY|ONE|NO|ONE"
	"5-MONTHLY" -> "5-MONTHLY|ONE"
	"5-MONTHLY|ONE" -> "5-MONTHLY|ONE|NO"
	"5-MONTHLY|ONE|NO|TWO" [label="TWO
₹0.42"]
	"5-MONTHLY|ONE|NO" -> "5-MONTHLY|ONE|NO|TWO"
	"5-MONTHLY" -> "5-MONTHLY|ONE"
	"5-MONTHLY|ONE" -> "5-MONTHLY|ONE|NO"
	"5-MONTHLY|ONE|NO|TWO PLUS" [label="TWO PLUS
₹0.03"]
	"5-MONTHLY|ONE|NO" -> "5-MONTHLY|ONE|NO|TWO PLUS"
	"5-MONTHLY" -> "5-MONTHLY|ONE"
	"5-MONTHLY|ONE|YES" [label=YES]
	"5-MONTHLY|ONE" -> "5-MONTHLY|ONE|YES"
	"5-MONTHLY|ONE|YES|ONE" [label="ONE
₹9.23"]
	"5-MONTHLY|ONE|YES" -> "5-MONTHLY|ONE|YES|ONE"
	"5-MONTHLY" -> "5-MONTHLY|ONE"
	"5-MONTHLY|ONE" -> "5-MONTHLY|ONE|YES"
	"5-MONTHLY|ONE|YES|TWO" [label="TWO
₹1.81"]
	"5-MONTHLY|ONE|YES" -> "5-MONTHLY|ONE|YES|TWO"
	"5-MONTHLY" -> "5-MONTHLY|ONE"
	"5-MONTHLY|ONE" -> "5-MONTHLY|ONE|YES"
	"5-MONTHLY|ONE|YES|TWO PLUS" [label="TWO PLUS
₹0.40"]
	"5-MONTHLY|ONE|YES" -> "5-MONTHLY|ONE|YES|TWO PLUS"
	"5-MONTHLY|ONLY RESIDENTIAL" [label="ONLY RESIDENTIAL"]
	"5-MONTHLY" -> "5-MONTHLY|ONLY RESIDENTIAL"
	"5-MONTHLY|ONLY RESIDENTIAL|NO" [label=NO]
	"5-MONTHLY|ONLY RESIDENTIAL" -> "5-MONTHLY|ONLY RESIDENTIAL|NO"
	"5-MONTHLY|ONLY RESIDENTIAL|NO|ONE" [label="ONE
₹5.81"]
	"5-MONTHLY|ONLY RESIDENTIAL|NO" -> "5-MONTHLY|ONLY RESIDENTIAL|NO|ONE"
	"5-MONTHLY" -> "5-MONTHLY|ONLY RESIDENTIAL"
	"5-MONTHLY|ONLY RESIDENTIAL" -> "5-MONTHLY|ONLY RESIDENTIAL|NO"
	"5-MONTHLY|ONLY RESIDENTIAL|NO|TWO" [label="TWO
₹0.20"]
	"5-MONTHLY|ONLY RESIDENTIAL|NO" -> "5-MONTHLY|ONLY RESIDENTIAL|NO|TWO"
	"5-MONTHLY" -> "5-MONTHLY|ONLY RESIDENTIAL"
	"5-MONTHLY|ONLY RESIDENTIAL" -> "5-MONTHLY|ONLY RESIDENTIAL|NO"
	"5-MONTHLY|ONLY RESIDENTIAL|NO|TWO PLUS" [label="TWO PLUS
₹0.01"]
	"5-MONTHLY|ONLY RESIDENTIAL|NO" -> "5-MONTHLY|ONLY RESIDENTIAL|NO|TWO PLUS"
	"5-MONTHLY" -> "5-MONTHLY|ONLY RESIDENTIAL"
	"5-MONTHLY|ONLY RESIDENTIAL|YES" [label=YES]
	"5-MONTHLY|ONLY RESIDENTIAL" -> "5-MONTHLY|ONLY RESIDENTIAL|YES"
	"5-MONTHLY|ONLY RESIDENTIAL|YES|ONE" [label="ONE
₹2.60"]
	"5-MONTHLY|ONLY RESIDENTIAL|YES" -> "5-MONTHLY|ONLY RESIDENTIAL|YES|ONE"
	"5-MONTHLY" -> "5-MONTHLY|ONLY RESIDENTIAL"
	"5-MONTHLY|ONLY RESIDENTIAL" -> "5-MONTHLY|ONLY RESIDENTIAL|YES"
	"5-MONTHLY|ONLY RESIDENTIAL|YES|TWO" [label="TWO
₹0.57"]
	"5-MONTHLY|ONLY RESIDENTIAL|YES" -> "5-MONTHLY|ONLY RESIDENTIAL|YES|TWO"
	"5-MONTHLY" -> "5-MONTHLY|ONLY RESIDENTIAL"
	"5-MONTHLY|ONLY RESIDENTIAL" -> "5-MONTHLY|ONLY RESIDENTIAL|YES"
	"5-MONTHLY|ONLY RESIDENTIAL|YES|TWO PLUS" [label="TWO PLUS
₹0.12"]
	"5-MONTHLY|ONLY RESIDENTIAL|YES" -> "5-MONTHLY|ONLY RESIDENTIAL|YES|TWO PLUS"
	"5-MONTHLY|TWO" [label=TWO]
	"5-MONTHLY" -> "5-MONTHLY|TWO"
	"5-MONTHLY|TWO|NO" [label=NO]
	"5-MONTHLY|TWO" -> "5-MONTHLY|TWO|NO"
	"5-MONTHLY|TWO|NO|ONE" [label="ONE
₹6.62"]
	"5-MONTHLY|TWO|NO" -> "5-MONTHLY|TWO|NO|ONE"
	"5-MONTHLY" -> "5-MONTHLY|TWO"
	"5-MONTHLY|TWO" -> "5-MONTHLY|TWO|NO"
	"5-MONTHLY|TWO|NO|TWO" [label="TWO
₹0.33"]
	"5-MONTHLY|TWO|NO" -> "5-MONTHLY|TWO|NO|TWO"
	"5-MONTHLY" -> "5-MONTHLY|TWO"
	"5-MONTHLY|TWO" -> "5-MONTHLY|TWO|NO"
	"5-MONTHLY|TWO|NO|TWO PLUS" [label="TWO PLUS
₹0.03"]
	"5-MONTHLY|TWO|NO" -> "5-MONTHLY|TWO|NO|TWO PLUS"
	"5-MONTHLY" -> "5-MONTHLY|TWO"
	"5-MONTHLY|TWO|YES" [label=YES]
	"5-MONTHLY|TWO" -> "5-MONTHLY|TWO|YES"
	"5-MONTHLY|TWO|YES|ONE" [label="ONE
₹13.38"]
	"5-MONTHLY|TWO|YES" -> "5-MONTHLY|TWO|YES|ONE"
	"5-MONTHLY" -> "5-MONTHLY|TWO"
	"5-MONTHLY|TWO" -> "5-MONTHLY|TWO|YES"
	"5-MONTHLY|TWO|YES|TWO" [label="TWO
₹2.41"]
	"5-MONTHLY|TWO|YES" -> "5-MONTHLY|TWO|YES|TWO"
	"5-MONTHLY" -> "5-MONTHLY|TWO"
	"5-MONTHLY|TWO" -> "5-MONTHLY|TWO|YES"
	"5-MONTHLY|TWO|YES|TWO PLUS" [label="TWO PLUS
₹0.55"]
	"5-MONTHLY|TWO|YES" -> "5-MONTHLY|TWO|YES|TWO PLUS"
	"5-MONTHLY|TWO PLUS" [label="TWO PLUS"]
	"5-MONTHLY" -> "5-MONTHLY|TWO PLUS"
	"5-MONTHLY|TWO PLUS|NO" [label=NO]
	"5-MONTHLY|TWO PLUS" -> "5-MONTHLY|TWO PLUS|NO"
	"5-MONTHLY|TWO PLUS|NO|ONE" [label="ONE
₹6.88"]
	"5-MONTHLY|TWO PLUS|NO" -> "5-MONTHLY|TWO PLUS|NO|ONE"
	"5-MONTHLY" -> "5-MONTHLY|TWO PLUS"
	"5-MONTHLY|TWO PLUS" -> "5-MONTHLY|TWO PLUS|NO"
	"5-MONTHLY|TWO PLUS|NO|TWO" [label="TWO
₹0.40"]
	"5-MONTHLY|TWO PLUS|NO" -> "5-MONTHLY|TWO PLUS|NO|TWO"
	"5-MONTHLY" -> "5-MONTHLY|TWO PLUS"
	"5-MONTHLY|TWO PLUS" -> "5-MONTHLY|TWO PLUS|NO"
	"5-MONTHLY|TWO PLUS|NO|TWO PLUS" [label="TWO PLUS
₹0.03"]
	"5-MONTHLY|TWO PLUS|NO" -> "5-MONTHLY|TWO PLUS|NO|TWO PLUS"
	"5-MONTHLY" -> "5-MONTHLY|TWO PLUS"
	"5-MONTHLY|TWO PLUS|YES" [label=YES]
	"5-MONTHLY|TWO PLUS" -> "5-MONTHLY|TWO PLUS|YES"
	"5-MONTHLY|TWO PLUS|YES|ONE" [label="ONE
₹31.09"]
	"5-MONTHLY|TWO PLUS|YES" -> "5-MONTHLY|TWO PLUS|YES|ONE"
	"5-MONTHLY" -> "5-MONTHLY|TWO PLUS"
	"5-MONTHLY|TWO PLUS" -> "5-MONTHLY|TWO PLUS|YES"
	"5-MONTHLY|TWO PLUS|YES|TWO" [label="TWO
₹5.83"]
	"5-MONTHLY|TWO PLUS|YES" -> "5-MONTHLY|TWO PLUS|YES|TWO"
	"5-MONTHLY" -> "5-MONTHLY|TWO PLUS"
	"5-MONTHLY|TWO PLUS" -> "5-MONTHLY|TWO PLUS|YES"
	"5-MONTHLY|TWO PLUS|YES|TWO PLUS" [label="TWO PLUS
₹1.46"]
	"5-MONTHLY|TWO PLUS|YES" -> "5-MONTHLY|TWO PLUS|YES|TWO PLUS"
	"5-MONTHLY|UNKNOWN" [label=UNKNOWN]
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN|NO" [label=NO]
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|NO"
	"5-MONTHLY|UNKNOWN|NO|ONE" [label="ONE
₹0.01"]
	"5-MONTHLY|UNKNOWN|NO" -> "5-MONTHLY|UNKNOWN|NO|ONE"
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|NO"
	"5-MONTHLY|UNKNOWN|NO|TWO" [label="TWO
₹0.00"]
	"5-MONTHLY|UNKNOWN|NO" -> "5-MONTHLY|UNKNOWN|NO|TWO"
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|NO"
	"5-MONTHLY|UNKNOWN|NO|TWO PLUS" [label="TWO PLUS
₹0.00"]
	"5-MONTHLY|UNKNOWN|NO" -> "5-MONTHLY|UNKNOWN|NO|TWO PLUS"
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN|UNKNOWN" [label=UNKNOWN]
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|UNKNOWN"
	"5-MONTHLY|UNKNOWN|UNKNOWN|UNKNOWN" [label="UNKNOWN
₹0.01"]
	"5-MONTHLY|UNKNOWN|UNKNOWN" -> "5-MONTHLY|UNKNOWN|UNKNOWN|UNKNOWN"
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN|YES" [label=YES]
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|YES"
	"5-MONTHLY|UNKNOWN|YES|ONE" [label="ONE
₹0.00"]
	"5-MONTHLY|UNKNOWN|YES" -> "5-MONTHLY|UNKNOWN|YES|ONE"
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|YES"
	"5-MONTHLY|UNKNOWN|YES|TWO" [label="TWO
₹0.00"]
	"5-MONTHLY|UNKNOWN|YES" -> "5-MONTHLY|UNKNOWN|YES|TWO"
	"5-MONTHLY" -> "5-MONTHLY|UNKNOWN"
	"5-MONTHLY|UNKNOWN" -> "5-MONTHLY|UNKNOWN|YES"
	"5-MONTHLY|UNKNOWN|YES|TWO PLUS" [label="TWO PLUS
₹0.00"]
	"5-MONTHLY|UNKNOWN|YES" -> "5-MONTHLY|UNKNOWN|YES|TWO PLUS"
}
